# ReadTools

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
docs/: Gemfile  _config.yml  index.md
docs/_data/: faq.yml  formats.yml  index.yml  repo.yml  software.yml  tags.yml  topnav.yml  walkthrough_data.yml
docs/_data/sidebars/: home_sidebar.yml  mydoc_sidebar.yml
docs/_drafts/: index2.html
docs/_includes/: feedback.html  footer.html  sidebar.html  topnav.html
docs/_includes/faq/: entry.html  start.html
docs/_posts/: 2017-05-17-sample-post.md
docs/css/: customstyles.css  theme-blue.css
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/magicdgs/readtools/: Main.html  RTDefaults.html  RTHelpConstants.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/magicdgs/readtools/cmd/: RTDeprecatedToolsRegistry.html  RTStandardArguments.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/magicdgs/readtools/documentation/: RTGSONWorkUnit.html  RTHelpDocWorkUnitHandler.html  RTHelpDoclet.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/magicdgs/readtools/engine/: RTDataSource.html  RTReadWalker.html  ReadToolsProgram.html  ReadToolsWalker.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/magicdgs/readtools/exceptions/: RTUserExceptions.InvalidOutputFormat.html  RTUserExceptions.OutputFileExists.html  RTUserExceptions.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/magicdgs/readtools/metrics/: FilterMetric.html  TrimmerMetric.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/magicdgs/readtools/utils/: HadoopUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/pages/: barcodes.md  custom_java_classpath.md  filters.md  read_sources.md  tool_index.md  tools.md  trimmers.md  trimming_pipelines.md
docs/pages/advanced/: custom_java_classpath.md  readtools_java_properties.md
docs/pages/integration/: distmap.md  popoolation.md
docs/pages/support/: faq.html  faq.md
docs/pages/tags/: tag_barcodes.md  tag_formats.md  tag_trimming.md
docs/pages/tools/: AssignReadGroupByBarcode.md  DownloadDistmapResult.md  QualityEncodingDetector.md  ReadsToDistmap.md  ReadsToFastq.md  StandardizeReads.md  TrimReads.md  common_arguments.md  tool_index.md  trimmers.md
docs/readtools/: AlignmentAgreesWithHeaderReadFilter.md  AllowAllReadsReadFilter.md  AmbiguousBaseReadFilter.md  AssignReadGroupByBarcode.md  CigarContainsNoNOperator.md  ComputeProperStatByWindow.md  CutReadTrimmer.md  DownloadDistmapResult.md  FirstOfPairReadFilter.md  FragmentLengthReadFilter.md  GemMappabilityToBed.md  GoodCigarReadFilter.md  HasReadGroupReadFilter.md  LibraryReadFilter.md  MappedReadFilter.md  MappingQualityAvailableReadFilter.md  MappingQualityNotZeroReadFilter.md  MappingQualityReadFilter.md  MatchingBasesAndQualsReadFilter.md  MateDifferentStrandReadFilter.md  MateOnSameContigOrNoMappedMateReadFilter.md  MetricsReadFilter.md  MottQualityTrimmer.md  NonZeroFragmentLengthReadFilter.md  NonZeroReferenceLengthAlignmentReadFilter.md  NotDuplicateReadFilter.md  NotSecondaryAlignmentReadFilter.md  NotSupplementaryAlignmentReadFilter.md  OverclippedReadFilter.md  PairedReadFilter.md  PassesVendorQualityCheckReadFilter.md  PlatformReadFilter.md  PlatformUnitReadFilter.md  PrimaryAlignmentReadFilter.md  PrimaryLineReadFilter.md  ProperlyPairedReadFilter.md  QualityEncodingDetector.md  ReadGroupBlackListReadFilter.md  ReadGroupReadFilter.md  ReadLengthEqualsCigarLengthReadFilter.md  (+14 more)
docs/walkthrough/: walkthrough.md  walkthrough_data.md
docs/walkthrough/data/: 2L.fragment.dict  bc_in_read_name.dual_index.SE.sam  bc_in_read_name.dual_index.paired.sam  bc_in_read_name.single_index.SE.sam  bc_in_read_name.single_index.paired.sam  bc_in_two_tags.dual_index.SE.sam  bc_in_two_tags.dual_index.paired.sam  casava.single_index.paired_2.fq  checksum  dual.barcodes  illumina_legacy.single_index.SE.fq  illumina_legacy.single_index.interleaved.fq  illumina_legacy.single_index.paired_2.fq  legacy.dual_index.SE.fq  legacy.dual_index.interleaved.fq  legacy.dual_index.paired.mapped.bam  legacy.dual_index.paired.mapped.cram  legacy.dual_index.paired.mapped.sam  legacy.dual_index.paired_1.fq  legacy.dual_index.paired_2.fq  legacy.single_index.illumina_quality.SE.fq  legacy.single_index.illumina_quality_1.fq  legacy.single_index.illumina_quality_2.fq  legacy.single_index.paired.mapped.bam  legacy.single_index.paired.mapped.cram  legacy.single_index.paired.mapped.sam  legacy.single_index.paired_1.fq  misencoded.single_index.SE.sam  standard.dual_index.SE.bam  standard.dual_index.SE.cram  standard.dual_index.SE.sam  standard.dual_index.paired.bam  standard.dual_index.paired.cram  standard.dual_index.paired.sam  standard.single_index.SE.bam  standard.single_index.SE.cram  standard.single_index.SE.sam  standard.single_index.paired.bam  standard.single_index.paired.cram  standard.single_index.paired.sam
gradle/: jacoco.coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepare_release.sh  test_documentation.sh  walkthrough_data_integrity.sh
src/main/java/htsjdk/samtools/: FastqSamReader.java  SamReaderCustomTypes.java
src/main/java/htsjdk/samtools/util/: CustomGzipOutputStream.java
src/main/java/org/magicdgs/io/: FastqPairedRecord.java  IOdefault.java
src/main/java/org/magicdgs/readtools/: Main.java  ProjectProperties.java  RTDefaults.java  RTHelpConstants.java
src/main/resources/: version.prop
testdata/: README.md  SRR1931701.casava.fq  SRR1931701.interleaved.illumina.fq  SRR1931701.misencoded.sam  SRR1931701.tagged.bam  SRR1931701.tagged.cram  SRR1931701.tagged.sam
(+971 files in other folders)
